MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
    x:Class="Map.MainWindow"
    xmlns:map="using:MapLanguage.Editor"
    Title="Map">
    <DockPanel LastChildFill="False">
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_New" />
                <MenuItem Header="_Open" Command="{Binding LoadFile}" />
                <MenuItem Header="_Save" Command="{Binding SaveFile}" />
                <MenuItem Header="Save _As" Command="{Binding SaveFileAs}" />
                <MenuItem Header="_Exit" />
            </MenuItem>
            <MenuItem Header="_Edit">
                <MenuItem Header="_Undo" />
                <MenuItem Header="_Redo" />
            </MenuItem>
            <MenuItem Header="_Run">
                <MenuItem Header="_Run" Command="{Binding RunExecution}" />
                <MenuItem Header="_Step" Command="{Binding StepExecution}" />
                <MenuItem Header="S_top" Command="{Binding StopExecution}" />
            </MenuItem>
            <MenuItem Header="_About" />
        </Menu>
        <ScrollViewer DockPanel.Dock="Top" HorizontalScrollBarVisibility="Auto">
            <map:EditorCanvasControl DockPanel.Dock="Top"
                OperationImages="{Binding OperationImages}"
                OperationBrush="{Binding OperationBrush}"
                ExecutorPosition="{Binding ExecutorPosition}"
                WasEdited="{Binding WasEdited}"
                x:Name="EditorCanvas" />
        </ScrollViewer>
        <TabControl DockPanel.Dock="Bottom" MinHeight="300">
            <TabItem Header="Pallette">
                <DockPanel LastChildFill="False">
                    <TextBlock DockPanel.Dock="Top">Items</TextBlock>
                    <ScrollViewer DockPanel.Dock="Top">
                        <ItemsControl ItemsSource="{Binding Options}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel DockPanel.Dock="Top" />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                        </ItemsControl>
                    </ScrollViewer>
                </DockPanel>
            </TabItem>
            <TabItem Header="Memory">
                <ScrollViewer DockPanel.Dock="Top" HorizontalScrollBarVisibility = "Visible">
                    <ItemsControl ItemsSource="{Binding MemoryCells}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel DockPanel.Dock="Top" Orientation="Horizontal"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="Output">
                <Border DockPanel.Dock="Bottom"
                    CornerRadius="3"
                    BorderBrush="Black"
                    BorderThickness="1">
                    <ScrollViewer DockPanel.Dock="Top">
                        <ItemsControl ItemsSource="{Binding OutputMessages}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel DockPanel.Dock="Top" MaxHeight="300" />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                        </ItemsControl>
                    </ScrollViewer>
                </Border>
            </TabItem>
        </TabControl>
    </DockPanel>
</Window>