MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
    x:Class="Map.MainWindow"
    xmlns:map="using:MapLanguage.Editor"
    Title="Map">
    <DockPanel LastChildFill="False">
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_New" Command="{Binding NewFile}" />
                <MenuItem Header="_Open" Command="{Binding LoadFile}" />
                <MenuItem Header="_Save" Command="{Binding SaveFile}" />
                <MenuItem Header="Save _As" Command="{Binding SaveFileAs}" />
                <Separator />
                <MenuItem Header="_Open" Command="{Binding LoadMemory}" />
                <MenuItem Header="_Save" Command="{Binding SaveMemory}" />
                <MenuItem Header="_Reset memory" Command="{Binding ClearMemory}"
                    ToolTip.Tip="Set all memory cells to 0. Can't be used when program is executing" />
                <Separator />
                <MenuItem Header="_Quit" />
            </MenuItem>
            <MenuItem Header="_Edit">
                <MenuItem Header="_Undo" Command="{Binding UndoLastAction}" />
                <MenuItem Header="_Redo" Command="{Binding RedoLastAction}" />
            </MenuItem>
            <MenuItem Header="_Run">
                <MenuItem Header="_Run" Command="{Binding RunExecution}" />
                <MenuItem Header="_Step" Command="{Binding StepExecution}" />
                <MenuItem Header="S_top" Command="{Binding StopExecution}" />
            </MenuItem>
            <MenuItem Header="_About" Command="{Binding ShowAboutWindow}" />
        </Menu>
        <Grid RowDefinitions="*, 250">
            <ScrollViewer DockPanel.Dock="Left" HorizontalScrollBarVisibility="Auto" Grid.Row="0"
                Margin="10">
                <map:EditorCanvasControl DockPanel.Dock="Top"
                    OperationImages="{Binding OperationImages}"
                    OperationBrush="{Binding OperationBrush}"
                    ExecutorPosition="{Binding ExecutorPosition}"
                    WasEdited="{Binding WasEdited}"
                    x:Name="EditorCanvas" />
            </ScrollViewer>
            <TabControl DockPanel.Dock="Right" MinHeight="300" Grid.Row="1" Margin="5">
                <TabItem Header="Pallette">
                    <DockPanel LastChildFill="False">
                        <TextBlock DockPanel.Dock="Top">Items</TextBlock>
                        <ScrollViewer DockPanel.Dock="Top">
                            <ItemsControl ItemsSource="{Binding Options}">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapPanel DockPanel.Dock="Top" />
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                            </ItemsControl>
                        </ScrollViewer>
                    </DockPanel>
                </TabItem>
                <TabItem Header="Memory">
                    <DockPanel>
                        <DockPanel DockPanel.Dock="Top">
                            <TextBlock DockPanel.Dock="Left">Accumulator: </TextBlock>
                            <SelectableTextBlock DockPanel.Dock="Left"
                                Text="{Binding AccumulatorValue}">
                                0</SelectableTextBlock>
                        </DockPanel>
                        <ScrollViewer DockPanel.Dock="Top" VerticalScrollBarVisibility="Visible">
                            <ItemsControl ItemsSource="{Binding MemoryCells}">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapPanel DockPanel.Dock="Top" Orientation="Horizontal" />
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                            </ItemsControl>
                        </ScrollViewer>
                    </DockPanel>
                </TabItem>
                <TabItem Header="Output">
                    <Border DockPanel.Dock="Bottom"
                        CornerRadius="3"
                        BorderBrush="Black"
                        BorderThickness="1">
                        <ScrollViewer DockPanel.Dock="Top">
                            <ItemsControl ItemsSource="{Binding OutputMessages}">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel DockPanel.Dock="Top" MaxHeight="300" />
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                            </ItemsControl>
                        </ScrollViewer>
                    </Border>
                </TabItem>
            </TabControl>
        </Grid>
    </DockPanel>

    <Window.KeyBindings>
        <KeyBinding Gesture="Ctrl+N" Command="{Binding NewFile}" />
        <KeyBinding Gesture="Ctrl+S" Command="{Binding SaveFile}" />
        <KeyBinding Gesture="Ctrl+O" Command="{Binding LoadFile}" />
        <KeyBinding Gesture="Ctrl+Shift+S" Command="{Binding SaveFileAs}" />
        <KeyBinding Gesture="Ctrl+Z" Command="{Binding UndoLastAction}" />
        <KeyBinding Gesture="Ctrl+Y" Command="{Binding RedoLastAction}" />
        <KeyBinding Gesture="F5" Command="{Binding RunExecution}" />
        <KeyBinding Gesture="F7" Command="{Binding StepExecution}" />
        <KeyBinding Gesture="Ctrl+Q" Command="{Binding QuitEditor}" />
    </Window.KeyBindings>
</Window>